<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Order Receipt</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 5px;
            font-size: 18px;
        }
        header {
            text-align: center;
            background-color: #144251;
            color: #fff;
            padding: 10px;
            margin-bottom: 20px;
            font-size: 25px;
        }

        section {
            margin-bottom: 20px;
        }
        h2 {
            text-align: center;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
        }

        th {
            background-color: #f2f2f2;
        }

        footer {
            text-align: center;
            margin-top: 20px;
            padding: 10px;
            background-color: #144251;
            color: #fff;
        }
        p {
            font-size: 18px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to R Store </h1>
        <p>We hope you enjoyed your experience with us!</p>
    </header>
    <section>
        <h2>Users Information:</h2>
        <table>
            <thead>
                <tr>
                    <th>firstName</th>
                    <th>lastName</th>
                    <th>Email</th>
                </tr>
            </thead>
            <tbody>
                {{#each users}}
                <tr>
                    <td>{{this.firstName}}</td>
                    <td>{{this.lastName}}</td>
                    <td>{{this.email}}</td>
                </tr>
                {{/each}}
            </tbody>
        </table>
    </section>

    <footer>
        <p>Thank you for choosing our store for your shopping needs. Have a great day!</p>
    </footer>
</body>
</html>
